#Splash screen properties
#Tue Aug 04 14:31:10 CEST 2020
background=0x50009B
memoryGood=0x78CB34
font=0xDCDCDC
barBackground=0x320078
barBorder=0x000000
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0xDC7832
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/ender.gif
fontTexture=textures/font/ascii.png
