# Configuration file

##########################################################################################################
# default settings
#--------------------------------------------------------------------------------------------------------#
# Default settings
##########################################################################################################

"default settings" {
    # The default amount of health a player starts with (Only change this if another mod changes starting health) [default: 20]
    I:"Default Health"=20
}


general {
    S:HealthSetting=SEPERATE
    I:healthPerDeath=2
    I:minimumHealth=6
    B:reducedHealthMessage=false
}


##########################################################################################################
# general settings
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

"general settings" {
    # The amount of health taken from the player upon death (2 = 1 heart) [default: 2]
    # Min: 1
    # Max: 20
    I:"Health Per Death"=2

    # Decides if the reduced health is per player, for everybody, per team
    # or per FTB Team (Only works when FTBUtils is installed) [default: true]
    # Valid values:
    # SEPERATE
    # SCOREBOARD_TEAM
    # EVERYBODY
    # FTB_TEAMS
    S:"Health Setting"=SEPERATE

    # Minimum amount of health the player can end up with (2 = 1 heart) [default: 2]
    # Min: 1
    # Max: 20
    I:"Minimum Health"=2

    # When set to true it notifies the player about their new max health when they respawn [default: true]
    B:"Reduced Health Message"=true
}


regen {
    I:maxRegenned=20
    B:regenHealth=false
    S:regenTargets <
        minecraft:ender_dragon,4,1
        minecraft:wither,2,1
     >
    B:regennedHealthMessage=true
}


##########################################################################################################
# regen settings
#--------------------------------------------------------------------------------------------------------#
# Regen settings
##########################################################################################################

"regen settings" {
    # The amount of max health the player can get from killing the target(s) (20 = 10 hearts) [default: 20]
    # Min: 1
    # Max: 2147483647
    I:"Max Regenerated"=20

    # When set to true allows you to gain back health upon killing set target(s) [default: false]
    B:"Regen Health"=false

    # When set to true it notifies the player about their new max health when they respawn [default: true]
    B:"Regen Health Message"=true

    # Adding lines / removing lines specifies which mobs will cause the players to regen max health
    # Syntax: modid:mobname,healthRegenned,amount
    # For wildcards use *. For instance [*:*,1,20] would mean every 20 kills regain half a heart
    # While [minecraft:*,1,10] would mean every 10 kills of vanilla mobs regains half a heart
    S:"Regen Targets" <
        minecraft:ender_dragon,4,1
        minecraft:wither,2,1
     >
}


