# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # Decides if the reduced health is per player, for everybody, per team
    # or per FTB Team (Only works when FTBUtils is installed) [default: true]
    # Valid values:
    # SEPERATE
    # SCOREBOARD_TEAM
    # EVERYBODY
    # FTB_TEAMS
    S:HealthSetting=SEPERATE

    # The amount of health taken from the player upon death (2 = 1 heart) [default: 2]
    # Min: 1
    # Max: 20
    I:healthPerDeath=2

    # Minimum amount of health the player can end up with (2 = 1 heart) [default: 2]
    # Min: 1
    # Max: 20
    I:minimumHealth=6

    # When set to true it notifies the player about their new max health when they respawn [default: true]
    B:reducedHealthMessage=false
}


##########################################################################################################
# regen
#--------------------------------------------------------------------------------------------------------#
# Regen settings
##########################################################################################################

regen {
    # The amount of max health the player can get from killing the target(s) (20 = 10 hearts) [default: 20]
    # Min: 1
    # Max: 2147483647
    I:maxRegenned=20

    # When set to true allows you to gain back health upon killing set target(s) [default: false]
    B:regenHealth=false

    # Adding lines / removing lines specifies which mobs will cause the players to regen max health
    # Syntax: modid:mobname,healthRegenned,amount
    # For wildcards use *. For instance [*:*,1,20] would mean every 20 kills regain half a heart
    # While [minecraft:*,1,10] would mean every 10 kills of vanilla mobs regains half a heart
    S:regenTargets <
        minecraft:ender_dragon,4,1
        minecraft:wither,2,1
     >

    # When set to true it notifies the player about their new max health when they respawn [default: true]
    B:regennedHealthMessage=true
}


