#modloaded rootsclassic

import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.liquid.ILiquidDefinition;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

import scripts.CraftTweaker.Functions.transformString;

var swordX as IItemStack = <rootsclassic:engravedsword>.withTag({holy: 4, forceful: 4, shadowstep: 4, spikes: 4, aquatic: 4});

var runicFocus as IItemStack[] = [<rootsclassic:runicfocus:1>,<rootsclassic:runicfocus>,<minecraft:redstone>,<minecraft:glowstone_dust>,<rootsclassic:infernalstem>,<minecraft:wheat>];
