import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.liquid.ILiquidDefinition;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

import scripts.CraftTweaker.Functions.transformString;

<cannibalism:flintknife>.addTooltip(format.green("Used for basic wood processing."));
<cannibalism:flintknife>.addTooltip(format.green("Open the JEI [i] tab for more"));
<cannibalism:flintknife>.addTooltip(format.green("informations."));

<questbook:itemquestbook>.addTooltip(format.green("You can also use a keybind"));
<questbook:itemquestbook>.addTooltip(format.green("to open the questbook."));

<corvus:wormwood_seeds>.addTooltip(format.green("These seeds will only"));
<corvus:wormwood_seeds>.addTooltip(format.green("grow with the assistance"));
<corvus:wormwood_seeds>.addTooltip(format.green("of a Candle of Growth."));
