#priority 200

import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.liquid.ILiquidDefinition;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

import scripts.CraftTweaker.Functions.transformString;

import mods.jei.JEI;

JEI.addDescription(<hwell:core_stone>, ["Obtained by placing a Cobblestone on top of Bedrock in the Void Dimension and rightclicking it with a piece of Flint."]);
JEI.addDescription(<corvus:candle>, ["Obtained by rightclicking a Clay Ball onto a Bone Torch, which is placed on the Ground."]);

JEI.addDescription(<minecraft:bone>, ["Obtained by breaking Boneblock"]);
JEI.addDescription(<minecraft:gravel>, ["Obtained by breaking Charred Cobblestone"]);
JEI.addDescription(<corvus:frankinsence_sapling>, ["Only grows with a lit Candle of Growth nearby"]);

JEI.addDescription(<ore:plankWood>, ["Obtained by breaking Logs with a Flint Knife"]);
JEI.addDescription(<minecraft:stick>, ["Obtained by breaking Planks with a Flint Knife"]);

JEI.addDescription(<contenttweaker:charred_cobblestone>, ["Obtained by placing a Cobblestone on top of Bedrock in the Void Dimension and rightclicking it with a Bone Torch"]);
JEI.addDescription(<contenttweaker:flesh_block>, ["Obtained by placing a Charred Cobblestone on top of Bedrock in the Void Dimension and rightclicking it with 8 Raw Player Flesh"]);
JEI.addDescription(<minecraft:dirt>, ["Obtained by placing a Flesh Block on top of Bedrock in the Void Dimension and rightclicking it with 4 Bone Meal"]);

JEI.addDescription(<rootsclassic:blackcurrant>, ["This Item drops from Frankincense Leaves"]);
JEI.addDescription(<corvus:frankincense_tears>, ["This Item drops from Frankincense Leaves"]);
JEI.addDescription(<rootsclassic:nightshade>, ["This Item drops from Mysterious Leaves"]);
