#priority 200

import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.liquid.ILiquidDefinition;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

import scripts.CraftTweaker.Functions.transformString;

import mods.jei.JEI;

JEI.addDescription(<hwell:core_stone>, ["Obtained by placing a Cobblestone on top of Bedrock in the Void Dimension and rightclicking it with a piece of Flint."]);
