#modloaded arcaneworld
#priority 200

import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.liquid.ILiquidDefinition;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

import mods.jei.JEI;

import scripts.CraftTweaker.Functions.disableItems;

static JEI_ArcaneWorld as IIngredient[] = [
    <arcaneworld:ore_amethyst>,
    <arcaneworld:ore_amethyst_nether>,
    <arcaneworld:block_amethyst>,
    <arcaneworld:amethyst>,
    // Biome Crystal
    <arcaneworld:biome_crystal>,
    <arcaneworld:biome_crystal>.withTag({biome: "minecraft:ocean"}),
    <arcaneworld:biome_crystal>.withTag({biome: "minecraft:plains"}),
    <arcaneworld:biome_crystal>.withTag({biome: "minecraft:desert"}),
    <arcaneworld:biome_crystal>.withTag({biome: "minecraft:extreme_hills"}),
    <arcaneworld:biome_crystal>.withTag({biome: "minecraft:forest"}),
    <arcaneworld:biome_crystal>.withTag({biome: "minecraft:taiga"}),
    <arcaneworld:biome_crystal>.withTag({biome: "minecraft:swampland"}),
    <arcaneworld:biome_crystal>.withTag({biome: "minecraft:river"}),
    <arcaneworld:biome_crystal>.withTag({biome: "minecraft:hell"}),
    <arcaneworld:biome_crystal>.withTag({biome: "minecraft:sky"}),
    <arcaneworld:biome_crystal>.withTag({biome: "minecraft:frozen_ocean"}),
    <arcaneworld:biome_crystal>.withTag({biome: "minecraft:frozen_river"}),
    <arcaneworld:biome_crystal>.withTag({biome: "minecraft:ice_flats"}),
    <arcaneworld:biome_crystal>.withTag({biome: "minecraft:ice_mountains"}),
    <arcaneworld:biome_crystal>.withTag({biome: "minecraft:mushroom_island"}),
    <arcaneworld:biome_crystal>.withTag({biome: "minecraft:mushroom_island_shore"}),
    <arcaneworld:biome_crystal>.withTag({biome: "minecraft:beaches"}),
    <arcaneworld:biome_crystal>.withTag({biome: "minecraft:desert_hills"}),
    <arcaneworld:biome_crystal>.withTag({biome: "minecraft:forest_hills"}),
    <arcaneworld:biome_crystal>.withTag({biome: "minecraft:taiga_hills"}),
    <arcaneworld:biome_crystal>.withTag({biome: "minecraft:smaller_extreme_hills"}),
    <arcaneworld:biome_crystal>.withTag({biome: "minecraft:jungle"}),
    <arcaneworld:biome_crystal>.withTag({biome: "minecraft:jungle_hills"}),
    <arcaneworld:biome_crystal>.withTag({biome: "minecraft:jungle_edge"}),
    <arcaneworld:biome_crystal>.withTag({biome: "minecraft:deep_ocean"}),
    <arcaneworld:biome_crystal>.withTag({biome: "minecraft:stone_beach"}),
    <arcaneworld:biome_crystal>.withTag({biome: "minecraft:cold_beach"}),
    <arcaneworld:biome_crystal>.withTag({biome: "minecraft:birch_forest"}),
    <arcaneworld:biome_crystal>.withTag({biome: "minecraft:birch_forest_hills"}),
    <arcaneworld:biome_crystal>.withTag({biome: "minecraft:roofed_forest"}),
    <arcaneworld:biome_crystal>.withTag({biome: "minecraft:taiga_cold"}),
    <arcaneworld:biome_crystal>.withTag({biome: "minecraft:taiga_cold_hills"}),
    <arcaneworld:biome_crystal>.withTag({biome: "minecraft:redwood_taiga"}),
    <arcaneworld:biome_crystal>.withTag({biome: "minecraft:redwood_taiga_hills"}),
    <arcaneworld:biome_crystal>.withTag({biome: "minecraft:extreme_hills_with_trees"}),
    <arcaneworld:biome_crystal>.withTag({biome: "minecraft:savanna"}),
    <arcaneworld:biome_crystal>.withTag({biome: "minecraft:savanna_rock"}),
    <arcaneworld:biome_crystal>.withTag({biome: "minecraft:mesa"}),
    <arcaneworld:biome_crystal>.withTag({biome: "minecraft:mesa_rock"}),
    <arcaneworld:biome_crystal>.withTag({biome: "minecraft:mesa_clear_rock"}),
    <arcaneworld:biome_crystal>.withTag({biome: "minecraft:void"}),
    <arcaneworld:biome_crystal>.withTag({biome: "integrateddynamics:biome_meneglin"}),
    <arcaneworld:biome_crystal>.withTag({biome: "arcaneworld:arcane_void"}),
    // Porion Orb
    <arcaneworld:potion_orb>.withTag({Potion: "minecraft:night_vision"}),
    <arcaneworld:potion_orb>.withTag({Potion: "minecraft:long_night_vision"}),
    <arcaneworld:potion_orb>.withTag({Potion: "minecraft:invisibility"}),
    <arcaneworld:potion_orb>.withTag({Potion: "minecraft:long_invisibility"}),
    <arcaneworld:potion_orb>.withTag({Potion: "minecraft:leaping"}),
    <arcaneworld:potion_orb>.withTag({Potion: "minecraft:long_leaping"}),
    <arcaneworld:potion_orb>.withTag({Potion: "minecraft:strong_leaping"}),
    <arcaneworld:potion_orb>.withTag({Potion: "minecraft:fire_resistance"}),
    <arcaneworld:potion_orb>.withTag({Potion: "minecraft:long_fire_resistance"}),
    <arcaneworld:potion_orb>.withTag({Potion: "minecraft:swiftness"}),
    <arcaneworld:potion_orb>.withTag({Potion: "minecraft:long_swiftness"}),
    <arcaneworld:potion_orb>.withTag({Potion: "minecraft:strong_swiftness"}),
    <arcaneworld:potion_orb>.withTag({Potion: "minecraft:slowness"}),
    <arcaneworld:potion_orb>.withTag({Potion: "minecraft:long_slowness"}),
    <arcaneworld:potion_orb>.withTag({Potion: "minecraft:water_breathing"}),
    <arcaneworld:potion_orb>.withTag({Potion: "minecraft:long_water_breathing"}),
    <arcaneworld:potion_orb>.withTag({Potion: "minecraft:healing"}),
    <arcaneworld:potion_orb>.withTag({Potion: "minecraft:strong_healing"}),
    <arcaneworld:potion_orb>.withTag({Potion: "minecraft:harming"}),
    <arcaneworld:potion_orb>.withTag({Potion: "minecraft:strong_harming"}),
    <arcaneworld:potion_orb>.withTag({Potion: "minecraft:poison"}),
    <arcaneworld:potion_orb>.withTag({Potion: "minecraft:long_poison"}),
    <arcaneworld:potion_orb>.withTag({Potion: "minecraft:strong_poison"}),
    <arcaneworld:potion_orb>.withTag({Potion: "minecraft:regeneration"}),
    <arcaneworld:potion_orb>.withTag({Potion: "minecraft:long_regeneration"}),
    <arcaneworld:potion_orb>.withTag({Potion: "minecraft:strong_regeneration"}),
    <arcaneworld:potion_orb>.withTag({Potion: "minecraft:strength"}),
    <arcaneworld:potion_orb>.withTag({Potion: "minecraft:long_strength"}),
    <arcaneworld:potion_orb>.withTag({Potion: "minecraft:strong_strength"}),
    <arcaneworld:potion_orb>.withTag({Potion: "minecraft:weakness"}),
    <arcaneworld:potion_orb>.withTag({Potion: "minecraft:long_weakness"}),
    <arcaneworld:potion_orb>.withTag({Potion: "minecraft:luck"}),
    <arcaneworld:potion_orb>.withTag({Potion: "soulus:sleepy"}),
    // Ritual Scroll
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:time_skip"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:time_rewind"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:clear_skies"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:raining"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:thundering"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:dragon_breath"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:dungeon"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:wither_arena"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:create_arcane_hoe"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:create_evoking_wand"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:create_glowing_chorus"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:create_biome_crystal"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:create_recaller"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:summon_zombie"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:summon_skeleton"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:summon_spider"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:summon_cave_spider"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:summon_enderpearl"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:summon_zombie_pigman"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:summon_blaze"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:summon_creeper"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:summon_elder_guardian"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:summon_endermite"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:summon_ghast"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:summon_guardian"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:summon_magma_cube"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:summon_shulker"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:summon_silverfish"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:summon_slimeball"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:summon_witch"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:summon_vindicator"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:summon_evoker"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:summon_polarbear"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:summon_illusioner"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:summon_bat"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:summon_chicken"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:summon_cow"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:summon_donkey"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:summon_horse"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:summon_mooshroom"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:summon_ocelot"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:summon_parrot"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:summon_pig"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:summon_rabbit"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:summon_sheep"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:summon_squid"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:summon_villager"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:summon_llama"}),
    <arcaneworld:ritual_scroll>.withTag({ritual: "arcaneworld:summon_wolf"}),
];

disableItems(JEI_ArcaneWorld);
